<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SIS2VMXXX</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e0b7e298-45fd-4013-a954-ff191b19fb79</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\User\Documents\Visual Studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\User\Documents\Visual Studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.Windows\bin\Debug\CarRemoteUniversalApp.Windows.exe">
      <PackagePath>CarRemoteUniversalApp.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.Windows\bin\Debug\CarRemoteUniversalApp.Windows.xr.xml">
      <PackagePath>CarRemoteUniversalApp.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\Visual Studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
